#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver

# for plaintext (noop) password encryption
# jdbc.url=jdbc:mysql://localhost:3306/spring-security?useSSL=false

# for bcrypt password encryption
jdbc.url=jdbc:mysql://localhost:3306/spring-security-bcrypt?useSSL=false
jdbc.user=hbstudent
jdbc.password=hbstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000